C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.AssemblyInfo.cs
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\bin\Debug\net6.0\Task25V2.exe
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\bin\Debug\net6.0\Task25V2.deps.json
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\bin\Debug\net6.0\Task25V2.runtimeconfig.json
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\bin\Debug\net6.0\Task25V2.dll
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\bin\Debug\net6.0\Task25V2.pdb
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.dll
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\refint\Task25V2.dll
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.pdb
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\Task25V2.genruntimeconfig.cache
C:\Users\1\Desktop\GB\C# (C Sharp)\Seminar_4\Homework4\Task25V2\obj\Debug\net6.0\ref\Task25V2.dll
